<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/main_title"
    />
    <Button
	android:id="@+id/btn_echo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_echo"
	android:onClick="onEcho" />
    <Button
	android:id="@+id/btn_reverse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_reverse"
	android:onClick="onReverse" />
    <Button
	android:id="@+id/btn_save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_save"
	android:onClick="onSave" />
    <Button
	android:id="@+id/btn_share"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_share"
	android:onClick="onShare" />
    <Button
	android:id="@+id/btn_play"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_play"
	android:onClick="onPlay" />
</LinearLayout>

